# Oop-s2-2-mvc-77161

./: FoodSafetyInspectionTracker.sln
FoodSafetyInspectionTracker/: FoodSafetyInspectionTracker.csproj  Program.cs  app.db  appsettings.json
FoodSafetyInspectionTracker/Constants/: Roles.cs
FoodSafetyInspectionTracker/Controllers/: DashboardController.cs  FollowUpController.cs  HomeController.cs  InspectionController.cs  PremisesController.cs
FoodSafetyInspectionTracker/Data/: ApplicationDbContext.cs  SeedData.cs
FoodSafetyInspectionTracker/Data/DbInitializer/: IdentitySeeder.cs
FoodSafetyInspectionTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodSafetyInspectionTracker/Models/: ErrorViewModel.cs  FollowUp.cs  Inspection.cs  Premises.cs
FoodSafetyInspectionTracker/Models/Enums/: FollowUpStatus.cs  InspectionOutcome.cs  RiskRating.cs
FoodSafetyInspectionTracker/Properties/: launchSettings.json
FoodSafetyInspectionTracker/ViewModels/: DashboardViewModel.cs
FoodSafetyInspectionTracker/Views/: _ViewImports.cshtml
FoodSafetyInspectionTracker/Views/Dashboard/: Index.cshtml
FoodSafetyInspectionTracker/Views/FollowUp/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspectionTracker/Views/Inspection/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodSafetyInspectionTracker/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
